.pageDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sectionSearch {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.label {
  font-family: "Fjalla One", sans-serif;
  font-size: 20px;
}

.inputName {
  padding: 5px;
  font-size: 16px;
  border-width: 1px;
  border-color: #cccccc;
  background-color: #ffffff;
  color: #000000;
  border-style: solid;
  box-shadow: 0px 0px 6px rgba(66, 66, 66, 0.75);
}

.sectionCh {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  justify-content: center;
  max-width: 1024px;
  padding: 10px;
}

.articleCh {
  display: flex;
  min-width: 500px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;

  box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.1);
}

.header {
  width: 500px;
  height: 200px;
}

.imgCh {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.mainArt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  width: 100%;
  padding: 5px;
  margin-top: 0px;
}

.nameCh {
  font-family: "Anton", sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 22px;
  min-height: 40px;
}

.divInfo {
  line-height: 5px;
  font-family: "Fjalla One", sans-serif;
  font-size: 16px;
}

.titleInfo {
  color: rgb(104, 104, 104);
  font-size: 12px;
}

.divStatus {
  display: flex;
  gap: 5px;
  align-items: center;
}
